<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>指令集和处理器架构 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="指令集和处理器架构　　目前，常见的处理器架构有ARM、x86、MIPS、RISC-V等，按照指令集类型可分为CISC（复杂指令集）和RISC（精简指令集）两种。    复杂指令集指令庞杂，指令字长不固定，单一指令可完成复杂操作。结果就是编译器设计简单，但硬件十分复杂。目前似乎只有x86还在使用CISC。   精简指令集指令少，指令字长固定，复杂操作靠多条指令来完成。结果就是硬件十分简单，但对编译器">
<meta property="og:type" content="article">
<meta property="og:title" content="指令集和处理器架构">
<meta property="og:url" content="http://example.com/2020/11/21/%E6%8C%87%E4%BB%A4%E9%9B%86%E5%92%8C%E5%A4%84%E7%90%86%E5%99%A8%E6%9E%B6%E6%9E%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="指令集和处理器架构　　目前，常见的处理器架构有ARM、x86、MIPS、RISC-V等，按照指令集类型可分为CISC（复杂指令集）和RISC（精简指令集）两种。    复杂指令集指令庞杂，指令字长不固定，单一指令可完成复杂操作。结果就是编译器设计简单，但硬件十分复杂。目前似乎只有x86还在使用CISC。   精简指令集指令少，指令字长固定，复杂操作靠多条指令来完成。结果就是硬件十分简单，但对编译器">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-21T12:07:18.000Z">
<meta property="article:modified_time" content="2020-11-21T12:11:54.016Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-指令集和处理器架构" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/21/%E6%8C%87%E4%BB%A4%E9%9B%86%E5%92%8C%E5%A4%84%E7%90%86%E5%99%A8%E6%9E%B6%E6%9E%84/" class="article-date">
  <time datetime="2020-11-21T12:07:18.000Z" itemprop="datePublished">2020-11-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      指令集和处理器架构
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="指令集和处理器架构"><a href="#指令集和处理器架构" class="headerlink" title="指令集和处理器架构"></a>指令集和处理器架构</h2><p>　　目前，常见的处理器架构有ARM、x86、MIPS、RISC-V等，按照指令集类型可分为CISC（复杂指令集）和RISC（精简指令集）两种。  </p>
<ul>
<li>复杂指令集<br>指令庞杂，指令字长不固定，单一指令可完成复杂操作。结果就是编译器设计简单，但硬件十分复杂。目前似乎只有x86还在使用CISC。  </li>
<li>精简指令集<br>指令少，指令字长固定，复杂操作靠多条指令来完成。结果就是硬件十分简单，但对编译器设计要求更高。ARM、MIPS都采用RISC，RISC-V就更不用说了，看名字就知道。  </li>
</ul>
<ol>
<li><p>x86架构<br>　　x86架构的处理器采用了CISC指令集，分为x86和x86-64两类，目前主流的是x86-64，即64位处理器。<br>　　桌面电脑以及服务器，大部分采用了x86架构的处理器，以Intel和AMD的处理器为主。国产x86架构处理器目前还在追赶阶段，性能距离x86头号玩家Intel和AMD的器件型号差距还较大。  </p>
</li>
<li><p>ARM架构<br>　　ARM架构凭借出色的功耗控制和在低功耗下的优秀性能表现，几乎已经霸占了整个移动设备市场，小到靠电池供电能工作数年的传感器，大到华为麒麟处理器、苹果A系列处理器、高通晓龙系列处理器这些主要用于手机上的高性能处理器，清一色都是ARM。  </p>
<blockquote>
<p>苹果刚刚发布了2020款Macbook Air/Pro（13寸），均搭载了苹果全新设计的处理器M1，是ARM架构！让人惊掉下巴的是，这个小小的13寸的轻薄笔记本性能居然超过了19款搭载9代i9的苹果史上最强笔记本！代码编译速度和Mac Pro这种桌面级的史上最强性能的苹果电脑持平…而在性能提升以3倍、5倍的计量方式的同时，功耗反而大幅降低…这让坊间流传的“ARM在低功耗低性能需求的场景比较有优势，高性能场合并不能胜任”的说法不攻自破，苹果这颗M1简直是把x86按在地上摩擦。哦对了，搭载M1的Macbook Air没有风扇，单纯凭借被动散热都能在绝大部分场景下和同样搭载M1的Macbook Pro性能持平。不说了，要不是因为想等明年的全新设计，以及第一代芯片可能会有些不成熟的地方（比如只能外接一台显示器），我是无论如何都忍不住不剁手的。</p>
</blockquote>
</li>
<li><p>MIPS架构<br>　　MIPS同样是一种RISC处理器架构，1981年由MIPS科技公司开发并授权，广泛用于电子产品、网络 设备、个人娱乐设备等。比如无线路由器里使用的MTK芯片，大部分是MIPS架构的处理器。<br>　　顺便说一下我国自主的“龙芯”处理器，中科院计算所购买了MIPS的永久性授权，而龙芯所使用的LoongISA指令集是对MIPS指令集的扩展，兼容MIPS指令集。举个例子，使用龙芯3可以运行Debian for MIPS，但是针对龙芯编译的deepin for loongson是没法运行在其他MIPS处理器上的。在linux的开发树中龙芯也已经独立用loongson表示了。另外有新闻称龙芯正在准备研发自主指令集，也就是抛弃MIPS，纯自主研发指令集。</p>
</li>
<li><p>RISC-V(发音：“risk-five”)架构<br>　　RISC-V是基于精简指令集的开源架构，可以自由的用于任何目的，并不需要像ARM、MIPS那样需要经过授权。RISC-V诞生于2010年，由加州大学柏克莱分校发布。<br>　　RISC-V由于其开源开放性，被很多人视为解决国产民用处理器困局的理想方案，并且成立了中国RISC-V产业联盟（CRVIC），成员众多，实力也不俗，如平头哥。然而我认为RISC-V对中国而言更重要的作用是促进芯片产业的土壤的产生，假如完全押注于RISC-V上面，面临的问题除了碎片化风险（这也是ARM攻击RISC-V的五个方面之一）之外，是否真的能够自主可控也是个未知数。虽然BSD开原协议具有非常友好的商业性，但是其毕竟诞生于美国，在中美关系日趋紧张的形势下，只要不是纯自主，多少都不那么令人放心。</p>
</li>
</ol>
<blockquote>
<p>关于RISC和CISC的详细讨论，传送门：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/createyuan/p/4626235.html">risc与cisc</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/21/%E6%8C%87%E4%BB%A4%E9%9B%86%E5%92%8C%E5%A4%84%E7%90%86%E5%99%A8%E6%9E%B6%E6%9E%84/" data-id="ckhro0hpe0001ist3cr3xgiv6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/11/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/21/%E6%8C%87%E4%BB%A4%E9%9B%86%E5%92%8C%E5%A4%84%E7%90%86%E5%99%A8%E6%9E%B6%E6%9E%84/">指令集和处理器架构</a>
          </li>
        
          <li>
            <a href="/2020/11/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>